-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Creato il: Mar 21, 2025 alle 22:04
-- Versione del server: 8.2.0
-- Versione PHP: 8.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `espositori`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `area`
--

CREATE TABLE `area` (
  `Id_Area` int NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Descrizione` text,
  `Capienza_Massima` int NOT NULL,
  `Id_Manifestazione` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `area`
--

INSERT INTO `area` (`Id_Area`, `Nome`, `Descrizione`, `Capienza_Massima`, `Id_Manifestazione`) VALUES
(1, 'Area A', 'Descrizione Area A', 100, 1),
(2, 'Area B', 'Descrizione Area B', 150, 1),
(3, 'Area C', 'Descrizione Area C', 200, 2),
(4, 'Area D', 'Descrizione Area D', 250, 2),
(5, 'Area E', 'Descrizione Area E', 300, 3),
(6, 'Area F', 'Descrizione Area F', 350, 3),
(7, 'Area G', 'Descrizione Area G', 400, 4),
(8, 'Area H', 'Descrizione Area H', 450, 4),
(9, 'Area I', 'Descrizione Area I', 500, 5),
(10, 'Area J', 'Descrizione Area J', 550, 6);

-- --------------------------------------------------------

--
-- Struttura della tabella `categoria`
--

CREATE TABLE `categoria` (
  `Id_Categoria` int NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Descrizione` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `categoria`
--

INSERT INTO `categoria` (`Id_Categoria`, `Nome`, `Descrizione`) VALUES
(1, 'Categoria A', 'Descrizione Categoria A'),
(2, 'Categoria B', 'Descrizione Categoria B'),
(3, 'Categoria C', 'Descrizione Categoria C'),
(4, 'Categoria D', 'Descrizione Categoria D'),
(5, 'Categoria E', 'Descrizione Categoria E'),
(6, 'Categoria F', 'Descrizione Categoria F'),
(7, 'Categoria G', 'Descrizione Categoria G'),
(8, 'Categoria H', 'Descrizione Categoria H'),
(9, 'Categoria I', 'Descrizione Categoria I'),
(10, 'Categoria J', 'Descrizione Categoria J');

-- --------------------------------------------------------

--
-- Struttura della tabella `contributo`
--

CREATE TABLE `contributo` (
  `Id_Contributo` int NOT NULL,
  `Id_Utente` int DEFAULT NULL,
  `Immagine` blob,
  `Titolo` varchar(255) NOT NULL,
  `Sintesi` varchar(2000) NOT NULL,
  `Accettazione` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `contributo`
--

INSERT INTO `contributo` (`Id_Contributo`, `Id_Utente`, `Immagine`, `Titolo`, `Sintesi`, `Accettazione`) VALUES
(1, 1, NULL, 'Titolo 1', 'Sintesi 1', 1),
(2, 2, NULL, 'Titolo 2', 'Sintesi 2', 0),
(3, 3, NULL, 'Titolo 3', 'Sintesi 3', 1),
(4, 4, NULL, 'Titolo 4', 'Sintesi 4', 0),
(5, 5, NULL, 'Titolo 5', 'Sintesi 5', 1),
(6, 6, NULL, 'Titolo 6', 'Sintesi 6', 0),
(7, 7, NULL, 'Titolo 7', 'Sintesi 7', 1),
(8, 8, NULL, 'Titolo 8', 'Sintesi 8', 0),
(9, 9, NULL, 'Titolo 9', 'Sintesi 9', 1),
(10, 10, NULL, 'Titolo 10', 'Sintesi 10', 0);

-- --------------------------------------------------------

--
-- Struttura della tabella `localizzazione`
--

CREATE TABLE `localizzazione` (
  `Id_Manifestazione` int NOT NULL,
  `Id_Contributo` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `localizzazione`
--

INSERT INTO `localizzazione` (`Id_Manifestazione`, `Id_Contributo`) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(3, 5),
(3, 6),
(4, 7),
(4, 8),
(5, 9),
(5, 10);

-- --------------------------------------------------------

--
-- Struttura della tabella `manifestazione`
--

CREATE TABLE `manifestazione` (
  `Id_Manifestazione` int NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Descrizione` text,
  `Luogo` varchar(100) NOT NULL,
  `Durata` int NOT NULL,
  `Data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `manifestazione`
--

INSERT INTO `manifestazione` (`Id_Manifestazione`, `Nome`, `Descrizione`, `Luogo`, `Durata`, `Data`) VALUES
(1, 'Manifestazione A', 'Descrizione A', 'Luogo A', 3, '2025-03-20'),
(2, 'Manifestazione B', 'Descrizione B', 'Luogo B', 2, '2025-03-21'),
(3, 'Manifestazione C', 'Descrizione C', 'Luogo C', 4, '2025-03-22'),
(4, 'Manifestazione D', 'Descrizione D', 'Luogo D', 1, '2025-03-23'),
(5, 'Manifestazione E', 'Descrizione E', 'Luogo E', 5, '2025-03-24'),
(6, 'Manifestazione F', 'Descrizione F', 'Luogo F', 2, '2025-03-25'),
(7, 'Manifestazione G', 'Descrizione G', 'Luogo G', 3, '2025-03-26'),
(8, 'Manifestazione H', 'Descrizione H', 'Luogo H', 4, '2025-03-27'),
(9, 'Manifestazione I', 'Descrizione I', 'Luogo I', 1, '2025-03-28'),
(10, 'Manifestazione J', 'Descrizione J', 'Luogo J', 2, '2025-03-29');

-- --------------------------------------------------------

--
-- Struttura della tabella `messaggio`
--

CREATE TABLE `messaggio` (
  `Id_Messaggio` int NOT NULL,
  `Nome` varchar(100) NOT NULL,
  `Telefono` varchar(20) DEFAULT NULL,
  `Messaggio` text NOT NULL,
  `Data_Invio` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `messaggio`
--

INSERT INTO `messaggio` (`Id_Messaggio`, `Nome`, `Telefono`, `Messaggio`, `Data_Invio`) VALUES
(1, 'Mario Rossi', '1234567890', 'Messaggio 1', '2025-03-18 09:00:00'),
(2, 'Luigi Bianchi', '0987654321', 'Messaggio 2', '2025-03-18 09:05:00'),
(3, 'Anna Verdi', '1122334455', 'Messaggio 3', '2025-03-18 09:10:00'),
(4, 'Paolo Neri', '5566778899', 'Messaggio 4', '2025-03-18 09:15:00'),
(5, 'Sara Blu', '6677889900', 'Messaggio 5', '2025-03-18 09:20:00'),
(6, 'Giulia Viola', '7788990011', 'Messaggio 6', '2025-03-18 09:25:00'),
(7, 'Marco Giallo', '8899001122', 'Messaggio 7', '2025-03-18 09:30:00'),
(8, 'Elena Rosa', '9900112233', 'Messaggio 8', '2025-03-18 09:35:00'),
(9, 'Luca Marrone', '0011223344', 'Messaggio 9', '2025-03-18 09:40:00'),
(10, 'Chiara Nero', '2233445566', 'Messaggio 10', '2025-03-18 09:45:00');

-- --------------------------------------------------------

--
-- Struttura della tabella `prenotazione`
--

CREATE TABLE `prenotazione` (
  `Id_Utente` int NOT NULL,
  `Id_Turno` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `prenotazione`
--

INSERT INTO `prenotazione` (`Id_Utente`, `Id_Turno`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- --------------------------------------------------------

--
-- Struttura della tabella `tipologia`
--

CREATE TABLE `tipologia` (
  `Id_Contributo` int NOT NULL,
  `Id_Categoria` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `tipologia`
--

INSERT INTO `tipologia` (`Id_Contributo`, `Id_Categoria`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- --------------------------------------------------------

--
-- Struttura della tabella `turno`
--

CREATE TABLE `turno` (
  `Id_Turno` int NOT NULL,
  `Data` date NOT NULL,
  `Ora` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Numero_Persone` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `turno`
--

INSERT INTO `turno` (`Id_Turno`, `Data`, `Ora`, `Numero_Persone`) VALUES
(1, '2025-03-20', '10:00', 10),
(2, '2025-03-20', '11:00', 15),
(3, '2025-03-20', '12:00', 20),
(4, '2025-03-20', '13:00', 25),
(5, '2025-03-20', '14:00', 30),
(6, '2025-03-20', '15:00', 35),
(7, '2025-03-20', '16:00', 40),
(8, '2025-03-20', '17:00', 45),
(9, '2025-03-20', '18:00', 50),
(10, '2025-03-20', '19:00', 55);

-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE `utente` (
  `Id_Utente` int NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Cognome` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Telefono` varchar(20) NOT NULL,
  `Ruolo` enum('Personale','Espositore','Visitatore') NOT NULL,
  `Qualifica` varchar(100) DEFAULT NULL,
  `Curriculum` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dump dei dati per la tabella `utente`
--

INSERT INTO `utente` (`Id_Utente`, `Username`, `Password`, `Nome`, `Cognome`, `Email`, `Telefono`, `Ruolo`, `Qualifica`, `Curriculum`) VALUES
(1, 'user1', 'password1', 'Mario', 'Rossi', 'mario.rossi@example.com', '1234567890', 'Visitatore', NULL, NULL),
(2, 'user2', 'password2', 'Luigi', 'Bianchi', 'luigi.bianchi@example.com', '0987654321', 'Espositore', 'Artista', NULL),
(3, 'user3', 'password3', 'Anna', 'Verdi', 'anna.verdi@example.com', '1122334455', 'Personale', 'Organizzatore', NULL),
(4, 'user4', 'password4', 'Paolo', 'Neri', 'paolo.neri@example.com', '5566778899', 'Visitatore', NULL, NULL),
(5, 'user5', 'password5', 'Sara', 'Blu', 'sara.blu@example.com', '6677889900', 'Espositore', 'Fotografo', NULL),
(6, 'user6', 'password6', 'Giulia', 'Viola', 'giulia.viola@example.com', '7788990011', 'Personale', 'Tecnico', NULL),
(7, 'user7', 'password7', 'Marco', 'Giallo', 'marco.giallo@example.com', '8899001122', 'Visitatore', NULL, NULL),
(8, 'user8', 'password8', 'Elena', 'Rosa', 'elena.rosa@example.com', '9900112233', 'Espositore', 'Designer', NULL),
(9, 'user9', 'password9', 'Luca', 'Marrone', 'luca.marrone@example.com', '0011223344', 'Personale', 'Manager', NULL),
(10, 'user10', 'password10', 'Chiara', 'Nero', 'chiara.nero@example.com', '2233445566', 'Visitatore', NULL, NULL);

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`Id_Area`),
  ADD KEY `area_ibfk_1` (`Id_Manifestazione`);

--
-- Indici per le tabelle `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`Id_Categoria`);

--
-- Indici per le tabelle `contributo`
--
ALTER TABLE `contributo`
  ADD PRIMARY KEY (`Id_Contributo`),
  ADD KEY `Id_Utente` (`Id_Utente`);

--
-- Indici per le tabelle `localizzazione`
--
ALTER TABLE `localizzazione`
  ADD PRIMARY KEY (`Id_Manifestazione`,`Id_Contributo`),
  ADD KEY `Id_Contributo` (`Id_Contributo`);

--
-- Indici per le tabelle `manifestazione`
--
ALTER TABLE `manifestazione`
  ADD PRIMARY KEY (`Id_Manifestazione`);

--
-- Indici per le tabelle `messaggio`
--
ALTER TABLE `messaggio`
  ADD PRIMARY KEY (`Id_Messaggio`);

--
-- Indici per le tabelle `prenotazione`
--
ALTER TABLE `prenotazione`
  ADD PRIMARY KEY (`Id_Utente`,`Id_Turno`),
  ADD KEY `Id_Turno` (`Id_Turno`);

--
-- Indici per le tabelle `tipologia`
--
ALTER TABLE `tipologia`
  ADD PRIMARY KEY (`Id_Contributo`,`Id_Categoria`),
  ADD KEY `Id_Categoria` (`Id_Categoria`);

--
-- Indici per le tabelle `turno`
--
ALTER TABLE `turno`
  ADD PRIMARY KEY (`Id_Turno`);

--
-- Indici per le tabelle `utente`
--
ALTER TABLE `utente`
  ADD PRIMARY KEY (`Id_Utente`),
  ADD UNIQUE KEY `Username` (`Username`),
  ADD UNIQUE KEY `Email` (`Email`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `area`
--
ALTER TABLE `area`
  MODIFY `Id_Area` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `categoria`
--
ALTER TABLE `categoria`
  MODIFY `Id_Categoria` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `contributo`
--
ALTER TABLE `contributo`
  MODIFY `Id_Contributo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `manifestazione`
--
ALTER TABLE `manifestazione`
  MODIFY `Id_Manifestazione` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `messaggio`
--
ALTER TABLE `messaggio`
  MODIFY `Id_Messaggio` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `turno`
--
ALTER TABLE `turno`
  MODIFY `Id_Turno` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `utente`
--
ALTER TABLE `utente`
  MODIFY `Id_Utente` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `area`
--
ALTER TABLE `area`
  ADD CONSTRAINT `area_ibfk_1` FOREIGN KEY (`Id_Manifestazione`) REFERENCES `manifestazione` (`Id_Manifestazione`) ON DELETE CASCADE;

--
-- Limiti per la tabella `contributo`
--
ALTER TABLE `contributo`
  ADD CONSTRAINT `contributo_ibfk_1` FOREIGN KEY (`Id_Utente`) REFERENCES `utente` (`Id_Utente`) ON DELETE CASCADE;

--
-- Limiti per la tabella `localizzazione`
--
ALTER TABLE `localizzazione`
  ADD CONSTRAINT `localizzazione_ibfk_1` FOREIGN KEY (`Id_Manifestazione`) REFERENCES `manifestazione` (`Id_Manifestazione`) ON DELETE CASCADE,
  ADD CONSTRAINT `localizzazione_ibfk_2` FOREIGN KEY (`Id_Contributo`) REFERENCES `contributo` (`Id_Contributo`) ON DELETE CASCADE;

--
-- Limiti per la tabella `prenotazione`
--
ALTER TABLE `prenotazione`
  ADD CONSTRAINT `prenotazione_ibfk_1` FOREIGN KEY (`Id_Utente`) REFERENCES `utente` (`Id_Utente`) ON DELETE CASCADE,
  ADD CONSTRAINT `prenotazione_ibfk_2` FOREIGN KEY (`Id_Turno`) REFERENCES `turno` (`Id_Turno`) ON DELETE CASCADE;

--
-- Limiti per la tabella `tipologia`
--
ALTER TABLE `tipologia`
  ADD CONSTRAINT `tipologia_ibfk_1` FOREIGN KEY (`Id_Contributo`) REFERENCES `contributo` (`Id_Contributo`) ON DELETE CASCADE,
  ADD CONSTRAINT `tipologia_ibfk_2` FOREIGN KEY (`Id_Categoria`) REFERENCES `categoria` (`Id_Categoria`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
